AngryMailer/Views/SendMailView.xaml

<Window x:Class="AngryMailer.Views.SendMailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AngryMailer.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:SendMailViewModel}"
        Title="Angry Mailer" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="574*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="336*"/>
        </Grid.RowDefinitions>

        <Label Content="To:" HorizontalAlignment="Left" Margin="8,8,4,4" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <TextBox 
            x:Name="ToTextBox" 
            Grid.Column="1"
            HorizontalAlignment="Stretch" 
            Margin="4,8,4,4" 
            TextWrapping="Wrap"
            VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="ToAddress" 
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"/>
            </TextBox.Text>
        </TextBox>

        <Label Content="Subject:" HorizontalAlignment="Left" Margin="8,4,4,4" Grid.Row="1" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <TextBox x:Name="SubjectTextBox" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 HorizontalAlignment="Stretch" 
                 Margin="4,4,4,4" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="Subject" 
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"/>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="SendMailButton"
                Command="{Binding SendEmailCommand, Mode=OneWay}"
                Content="Send"
                Grid.Column="2" 
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch" 
                Margin="4,8,8,4" 
                VerticalAlignment="Stretch" />

        <TextBox x:Name="ContentTextBox"
                 AcceptsReturn="True"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="2"
                 HorizontalAlignment="Stretch" 
                 Margin="4,4,8,8"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Stretch" 
                 VerticalScrollBarVisibility="Visible">
            <TextBox.Text>
                <Binding Path="Content" 
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"/>
            </TextBox.Text>
        </TextBox>
    </Grid>

</Window>
